VITE_FIREBASE_API_KEY = AIzaSyB895ctNogI9DgPIrTx1bIB_tXZdsmX-oM
VITE_FIREBASE_AUTH_DOMAIN =  proyectoreact-cda56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = proyectoreact-cda56
VITE_FIREBASE_STORAGE = proyectoreact-cda56.firebasestorage.app
VITE_FIREBASE_MESSAGIN = 472726156305
VITE_FIREBASE_APP_ID = 1:472726156305:web:71d57ca8bbe45d9ced6db0